---
- hosts: all
  become: yes
  vars:
    print_debug: true
    disable_firwall: true
    install_dep_pkgs: true
    deploy_monitor: true
    deploy_workers: true
    add_users: true
    enable_ssl: true
    uninstall_pkgs: true
    uninstall_dep_pkgs: true
    enable_firewall: true
  roles:
    - pgautofailover

